# java-2024

./: README.md
Scrivano/: Curso Java - Coder.scrvn
coderJava/src/arrays/: DesafioArray.java  Exercicio.java  Foreach.java  Matriz.java
coderJava/src/classe/: AreaCirc.java  AreaCircTeste.java  Data.java  DataTeste.java  Equals.java  PrimeiroTrauma.java  Produto.java  ProdutoTeste.java  Usuario.java  ValorNulo.java  ValorVsReferencia.java
coderJava/src/classe/desafioModulo/: Comida.java  Jantar.java  Pessoa.java
coderJava/src/colecoes/: ConjuntoBaguncado.java  ConjuntoComportado.java  Lista.java  Usuario.java
coderJava/src/controle/: Break.java  Continue.java  DesafioDiaSemana.java  DesafioFor.java  DesafioIf.java  DesafioWhile.java  DoWhile.java  For1.java  For2.java  For3.java  If.java  IfElse.java  IfElseIf.java  SwitchComBreake.java  SwitchSemBreak.java  WhileDeterminado.java  WhileIndeterminado.java
coderJava/src/fundamentos/: AreaCircunferencia.java  Desafio1.java  Desafio2.java  Desafio3.java  Desafio4.java  Inferencia.java  PrimeiroPrograma.java  Temperatura.java  TipoStringEqual.java  TiposPrimitivos.java  notacaoPonto.java
coderJava/src/fundamentos/exercicios/: Area.java  Expoente.java  IMC.java  SegundoGrau.java  Temperaturas.java
coderJava/src/fundamentos/operadores/: Aritimeticos.java  Atribuicao.java  Logicos.java  Relacionais.java  Ternario.java  Unarios.java
devDojo/OlaDevDojo/src/academy/devdojo/maratonajava/introducao/: Aula01OlaDevDojo.java  Aula02TiposPrimitivos.java
helloworld/: pom.xml
helloworld/src/main/java/guru/springframework/: HelloWorld.java
primeiroprojetojsf/: pom.xml
primeiroprojetojsf/src/main/java/br/com/cursojsf/: PessoaBean.java
primeiroprojetojsf/src/main/java/br/com/cursojsf/primeiroprojetojsf/: HelloServlet.java
primeiroprojetojsf/src/main/webapp/WEB-INF/: primeriapagina.xhtml  web.xml
